﻿<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>HTML5倾斜迷宫小游戏 - 源码之家</title>

<link rel="stylesheet" href="css/style.css">

</head>
<body>

<div id="center">
  <div id="game">
    <div id="maze">
      <div id="end"></div>
    </div>
    <div id="joystick">
      <div class="joystick-arrow"></div>
      <div class="joystick-arrow"></div>
      <div class="joystick-arrow"></div>
      <div class="joystick-arrow"></div>
      <div id="joystick-head"></div>
    </div>
    <div id="note">
      点击操纵杆开始！
      <p>把每个球移到中心。准备好进入硬模式了吗？按H</p>
    </div>
  </div>
</div>

<div id="youtube-card">
 如何用JavaScript模拟迷宫中的球运动
</div>

<script  src="js/script.js"></script>
<div style="text-align:center;">
<p>更多源码：<a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
</div>
</body>
</html>